[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\filemap.scale-125.pri"			"resources.pri"
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\PackageLayout\Assets\Square71x71Logo.scale-125.png"			"Assets\Square71x71Logo.scale-125.png"
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\PackageLayout\Assets\Square310x310Logo.scale-125.png"			"Assets\Square310x310Logo.scale-125.png"
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x64\Release\PackageLayout\Assets\NewStoreLogo.scale-125.png"			"Assets\NewStoreLogo.scale-125.png"
