<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POSEIDON</Machine>
    <WindowsUser>Maxim</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>446c91ae-b6bb-454b-a47a-55c8986a4b20</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>74FF09AE0DC42D9D0ABE206E12C52B22083573828DC8B12A57A9BD0CFD92983B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>14934MaximSosedov.ICTPC_1.1.0.0_x86__m0r71dqf6feag</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>14934MaximSosedov.ICTPC_m0r71dqf6feag!App</RegisteredUserModeAppID>
    <RegisteredPackageID>14934MaximSosedov.ICTPC</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=BDC8976B-7FE1-4BB6-B19B-1C26396400E0</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:36:48.494</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-05-27T07:18:02.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-06-02T13:37:42.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\NewStoreLogo.scale-100.png">
      <PackagePath>Assets\NewStoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\NewStoreLogo.scale-125.png">
      <PackagePath>Assets\NewStoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\NewStoreLogo.scale-150.png">
      <PackagePath>Assets\NewStoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\NewStoreLogo.scale-200.png">
      <PackagePath>Assets\NewStoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\NewStoreLogo.scale-400.png">
      <PackagePath>Assets\NewStoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T13:38:16.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-125.png">
      <PackagePath>Assets\Square310x310Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-150.png">
      <PackagePath>Assets\Square310x310Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T11:06:47.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2016-06-02T09:32:42.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2016-06-02T09:32:42.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2016-06-02T11:23:07.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-06-02T14:11:27.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-22T10:10:21.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\IC_TPC.dll">
      <PackagePath>IC_TPC.dll</PackagePath>
      <Modified>2016-06-02T14:36:48.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\IC_TPC.exe">
      <PackagePath>IC_TPC.exe</PackagePath>
      <Modified>2016-06-02T14:36:48.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Maxim\Documents\Visual Studio 2015\Projects\POTN\POTN\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-06-02T14:35:46.155</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>